
networks :
  network :
    driver : bridge

services :
  bot :
    container_name : bot
    build : ./bot
    networks :
      - network

  vulnerable_app :
    container_name : vulnerable_app
    build : ./vulnerable_app
    networks :
      - network

  nginx :
    container_name : nginx
    build : ./nginx
    ports :
      - 5000:5000
    networks :
      - network